
/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    opacity: 0.7;
    margin-top: -10px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 18px;
    color: rgb(229, 208, 194);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn{
    font-size: 18px; 
    border: none;
    outline: none;
    color:  rgb(229, 208, 194);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(202, 96, 25);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .heading{
    position: fixed;
    height:280px;
    width:350px;
    overflow:hidden;
    z-index:2;
    background-color:rgb(187, 207, 216);
    font-size:40px;
    top:200px;
    left:200px;
    border-radius: 5px;
    padding:10px 10px 10px 10px;
    box-sizing: border-box;
    border: .5px solid rgb(230, 201, 201);
    text-align: center;
    letter-spacing: 2px;
    opacity: .8;
    font-family: 'Signika', sans-serif;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  