html{
    margin: 0;
    padding: 0;
    background: url('pics/cloudyMountains.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.loginBox{
    height: 320px;
    width: 260px;
    background: rgba(255, 255, 255, 0.45);
    color: #000;
    top: 110px;
    left: 520px;
    position: absolute;
    padding: 70px 30px;
    border-radius: 15px;
    font-family: 'Bad Script', cursive;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}

.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 21px;
}

.loginBox input{
    width: 100%;
    margin-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
}

.loginBox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 20px;
}

.loginBox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width: 170px;
    background: #ED1C24;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    font-family: 'Bad Script', cursive;
    margin-left: 44px;
}

.loginBox input[type="submit"]:hover
{
    cursor: pointer;
    background: #009DF7;
}


.loginBox a{
    text-decoration: none;
    font-size: 16px;
    color: #000;
}

.loginBox a:hover
{
    color: #005988;
}














































