html{
	margin: 0;
    padding: 0;
	background: url('pics/cloudyMountains.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.loginBox{
    background: rgba(255, 255, 255, 0.45);
    color: #000;
    top: 200px;
    left: 430px;
    width: 500px;
    position: absolute;
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 15px;
    font-family: 'Bad Script', cursive;
    margin-bottom: 200px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
}

.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 21px;
}

select{
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    margin: 10px;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.45);
    border-radius: 5px;
    border:3px solid #ccc;
    background: transparent;
}

input[type="radio"]{
    background-color: red;
}

.loginBox input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="number"]
{
    width: 100%;
    margin-bottom: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 20px;
}

.loginBox input[type="button"], input[type="submit"]
{
    border: none;
    outline: none;
    height: 50px;
    width: 170px;
    background: #ED1C24;
    color: #fff;
    font-size: 24px;
    border-radius: 25px;
    font-family: 'Bad Script', cursive;
    margin-left: 20px;
    display: inline-block;
}

.loginBox input[type="button"]:hover,input[type="submit"]:hover
{
    cursor: pointer;
    background: #009DF7;
}





























































